<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Custom Cupcakes</title>
		<link rel="stylesheet" type="text/css" href="css/mainStyle.css">
                <link rel="shortcut icon" href="artwork/cupcake_icon.ico" type="image/x-icon">
    	<script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    	<script type ="text/javascript" src="js/cupcakeordering.js"></script>
	</head>	

	<body>
        <div>
        		<nav id="Flavorholder">
		<table id="Flavor">
			<tbody>
				<td> <img src="artwork/banana.PNG" alt="banana" class="FlavorClass">Banana </td>
				<td> <img src="artwork/carrot.PNG" alt="carrot" class="FlavorClass"> Carrot </td>
				<td> <img src="artwork/chocolate.PNG" alt="dark chocolate" class="FlavorClass"> Chocolate </td>
				<td> <img src="artwork/coconut.PNG" alt="coconut" class="FlavorClass"> Coconut </td>
				<td> <img src="artwork/cranberry.PNG" alt="cranberry" class="FlavorClass"> Cranberry </td>
				<td> <img src="artwork/dark_chocolate.PNG" alt="dark chocolate" class="FlavorClass"> Dark Chocolate </td>
				<td> <img src="artwork/lemon.PNG" alt="lemon" class="FlavorClass"> Lemon </td>
				<td> <img src="artwork/milk_chocolate.PNG" alt="chocolate milk" class="FlavorClass"> Chocolate Milk </td>
				<td> <img src="artwork/orange.PNG" alt="orange" class="FlavorClass"> Orange </td>
				<td> <img src="artwork/pineapple.PNG" alt="pineapple" class="FlavorClass"> Pineapple </td>
				<td> <img src="artwork/redvelvet.PNG" alt="red velvet" class="FlavorClass"> Red Velvet </td>
				<td> <img src="artwork/vanilla.PNG" alt="vanilla" class="FlavorClass"> Vanilla </td>
			</tbody>
		</table>
                </nav>
        </div>
        <div>
        	<nav id="Fillingholder">
		<table id="Filling">
			<tbody>
				<td> <img src="artwork/caramel_mudslide_frosting.png" alt="caramel mudslide" class> Caramel Mudslide</td>
			</tbody>
		</table>
			</nav>
		</div>

		<div>
			<nav id="Icingholder">
		<table id="Icing">
			<tbody>
				<td></td>
			</tbody>
		</table>
			</nav>
		</div>



		<form name="cupcakesForm" action="CCAnalytics.html" method="POST">
		<div id="toppings"><br>
			<input type="checkbox" name = "toppings" value="Sprinkles">Sprinkles
			<input type="checkbox" name = "toppings" value="Bacon">Bacon
			<input type="checkbox" name = "toppings" value="M&Ms">M&Ms
			<input type="checkbox" name = "toppings" value="Reeses">Reeses Pieces<br>
			<input type="checkbox" name = "toppings" value="Skittles">Skittles
			<input type="checkbox" name = "toppings" value="MiniChocolateChips">Mini Chocolate Chips
			<input type="checkbox" name = "toppings" value="Oreo Bits">Oreo Bits
			<input type="checkbox" name = "toppings" value="Twix Bits">Twix Bits
			<input type="checkbox" name = "toppings" value="Butterfinger Bits">Butterfinger Bits
			<input type="checkbox" name = "toppings" value="Snicker Bits">Snicker Bits<br>
			<input type="checkbox" name = "toppings" value="Mini Marshmellows">Mini Marshmellows<br>

			<input type = "button" id="checkAll" name="CheckAll" value="All Toppings"
			onClick="checkAll(document.all)">

			<input type ="button" id="uncheckAll" name="UncheckAll" value = "Clear All Toppings"
			onClick="uncheckAll (document.all)">
			<br>
		</div>
		<div>
			<input type ="button" id = "resetCupcake" name="ResetCupcake" value="Reset Cupcake">
			<div id="quantity">
				<input id = "quantityCupcakes" type="number" min="0" max="99999"/>
			</div>
			<input type ="button" name="UpdateOrder" value ="Update Order"
			onClick = "updateOrder()">
		</div>
		<div>
			<input type="submit" name="analyticsSubmit" value = "Submit Order" id="submitOrderButton">
		</div>
		</form>
	</body>
</html>
