<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Custom Cupcakes</title>
		<link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    	<script src="mainScript.js"></script>
	</head>	
	<body>
		<div id="logInDiv"><form id="logIn" action="#">
			Username: <input type="text" placeholder="Username" id="username" required/>
        	Password: <input type="text" placeholder="Password" id="password" required/>
        	<input type="submit" value="Log In" id="logInButton" />
		</form></div>
		<div id="createAccountDiv"><form id="createAccount" action="#">
			<h1 id="createCCAcount">Create a Custom Cupcake Account</h1>
				<p>Join Mailing List: <input type="radio" name="join" value="Yes" id="yesJoin" class="joinMailing" required/>Yes
					<input type="radio" name="join" value="No" id="noJoin" class="joinMailing" required/>No </p>
				<p>First Name: <input type="text" placeholder="First Name" id="firstName" required/></p>
				<p>Last Name: <input type="text" placeholder="Last Name" id="lastName" required/></p>
				<p>Email: <input type="email" placeholder="Email" id="email" required auto-complete:"off"/></p>
				<p>Password: <input type="password" placeholder="Password" pattern=".{8,}" title="Password must be 8 characters or longer" id="newPassword" required/></p>
				<p>Telephone Number:<input type="text" placeholder="Telephone Number" pattern="[0-9]{10}" title="10 digit phone number with no dashes" id="telephone" required/></p>
				<p>Address: <input type="text" placeholder="Address" pattern="" id="address" required/></p>
				<p>City: <input type="text" placeholder="City" pattern="" id="city" required/></p>
				<p>State: <input type="text" placeholder="State" pattern="" id="state" required/></p>
				<p>Zip: <input type="text" placeholder="Zipcode" pattern="[0-9]{5,}" id="zipcode" required/></p>
				<p><input type="submit" value="Sign Up" id="signUp" /></p>
		</form></div>
	</body>

</html>
